CREATE VIEW DIMUsagePrescription			
		AS			
					
					/**nowrx eRxs generated by user by day**/            
					 SELECT             
					  U.ID AS UserId           
					  , (Cont.LastName + ', ' + Cont.FirstName) AS UserName            
					  , cast (erx.CreatedDate as date) AS 'Date'           
					   , count(distinct erx.Id) AS eRxCreated            
					   , count(distinct (case when PSID.Downloaded > 0 then erx.Id end)) AS eRxDownloaded            
					   , count(distinct (case when PSIN.Nudged > 0 then erx.Id end)) AS eRxNudged              
					
					 FROM [log].Prescription AS erx            
					LEFT JOIN nowpow.CareCoordinator AS CC           
					ON erx.CareCoordinatorId = CC.Id          
					LEFT JOIN nowpow.Contact AS Cont           
					ON CC.ContactId = Cont.Id          
					LEFT JOIN nowpow.[User] AS U           
					ON CC.ContactId = U.ContactId          
					   LEFT JOIN             
					   /*** Getting the Nudge information***/            
					  (           
					   SELECT DISTINCT [PSI].[PrescriptionId]           
					     , 1 AS Nudged          
					    FROM [nowpow].[PatientSiteInteraction] AS PSI           
					    /*** 3&4 are interaction types with eRx ***/           
					    WHERE [PSI].[InteractionTypeId] in ('3','4')           
					    ) PSIN           
					   ON [erx].[Id] = [PSIN].[PrescriptionId]            
					   /*** Getting the eRx download information ***/            
					   LEFT JOIN            
					  (           
					     SELECT DISTINCT [PSI].[PrescriptionId]           
					   , 1 AS Downloaded          
					    FROM [nowpow].[PatientSiteInteraction] AS PSI           
					    /*** 11 is downloaded eRx interactions ***/           
					    WHERE [PSI].[InteractionTypeId] in ('11')                 
					  ) PSID           
					  ON [erx].[Id] = [PSID].[PrescriptionId]           
					 GROUP BY  U.ID
					  , (Cont.LastName + ', ' + Cont.FirstName)            
		  , cast (erx.CreatedDate as date)     			